<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Boids Algorithm</title>
</head>

<body onload="startGame()">
  <script>

    var myGamePiece;

    function startGame() {
      myGamePiece = new component(30, 30, "red", 100, 150);
      myGameArea.start();
    }

    var myGameArea = {
      canvas: document.createElement("canvas"),
      start: function () {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
      },
      stop: function () {
        clearInterval(this.interval);
      },
      clear: function () {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }
    }

    function component(width, height, color, x, y, type) {

      this.type = type;
      this.width = width;
      this.height = height;
      this.speed = 1;
      this.angle = 0;
      this.moveAngle = 1;
      this.x = x;
      this.y = y;
      this.update = function () {
        ctx = myGameArea.context;
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.angle);
        ctx.fillStyle = color;
        ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);
        ctx.restore();
      }
      this.newPos = function () {
        this.angle += this.moveAngle * Math.PI / 180;
        this.x += this.speed * Math.sin(this.angle);
        this.y -= this.speed * Math.cos(this.angle);
      }
    }

    function updateGameArea() {
      myGameArea.clear();
      myGamePiece.newPos();
      myGamePiece.update();
    }

  </script>

  <p>The red square will move forward.</p>
  <p>Try changing the speed property, and you will see the red square will move accordingly.</p>
</body>

</html>